# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aahsan <aahsan@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/12 10:07:40 by aahsan            #+#    #+#              #
#    Updated: 2022/09/06 12:02:03 by aahsan           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRCS	= ft_printf.c

OBJS	= ${SRCS:.c=.o}
HEADER	= .
GCC		= gcc -Wall -Wextra -Werror
FILE	= libftprintf.a
RM		= rm -f

.c.o:
	${GCC} -c $< -o ${<:.c=.o} -I ${HEADER}

${FILE}:	${OBJS}
	make -C libft
	cp libft/libft.a .
	mv libft.a ${FILE}
	ar rcs ${FILE} ${OBJS}
	ranlib ${FILE}

all:	${FILE}

clean:
	${RM} ${OBJS}
	make clean -C libft

fclean: clean
	${RM} ${FILE}
	${RM} libft/libft.a

re:		fclean all

norm:
	norminette $(SRC) libft | grep -v Norme -B1 || true

.PHONY: all clean fclean re
